* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: #fafbff;
}

.background {
  width: 100%;
  height: 400px;
  background-color: #eaeefb;
  border-bottom-left-radius: 150px;
}

header {
  text-align: center;
}

header h1 {
  color: #413f3f;
  padding-top: 100px;
  padding-bottom: 10px;
  position: relative;
  z-index: 3;
}

header p {
  color: #858fad;
  position: relative;
  z-index: 3;
}

.circle-1 {
  height: 130px;
  width: 130px;
  border: 1px solid #cdd7ee;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  z-index: 2;
  bottom: 100px;
  right: 10px;
}

.circle-2 {
  height: 90px;
  width: 90px;
  border: 1px solid #cdd7ee;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  bottom: 250px;
  left: 35px;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.3rem;
  }

  header p {
    font-size: 0.8rem;
  }

  header p span {
    display: block;
    padding-top: 5px;
  }
}
.card {
  width: 600px;
  height: 400px;
  background-color: white;
  margin: 0 auto;
  position: relative;
  bottom: 150px;
  border-radius: 10px;
  box-shadow: 0 0 2px;
  padding: 0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  color: #858fad;
}

.views {
  margin-left: 40px;
  margin-top: 40px;
  text-transform: uppercase;
}

.price-month {
  margin-right: 40px;
  margin-top: 15px;
}

.price {
  color: #293356;
  font-size: 35px;
  font-weight: bold;
  position: relative;
  top: 7px;
}

.card-body-text {
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=style.css.map */